spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco de dados local apirest

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:xxxx/concessionaria
spring.datasource.username= root
spring.datasource.password= xxxx
